set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 1 type bridged
set / interface ethernet-1/3 subinterface 1 admin-state enable
set / interface ethernet-1/3 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface irb0 subinterface 0 ipv4 admin-state enable
set / interface irb0 subinterface 0 ipv4 address 10.0.0.254/24 anycast-gw true
set / interface irb0 subinterface 0 ipv4 address 10.0.0.254/24 primary
set / interface irb0 subinterface 0 ipv4 arp timeout 250
set / interface irb0 subinterface 0 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 0 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 0 anycast-gw virtual-router-id 1
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 1.1.1.1/32 primary
set / interface mgmt0 admin-state enable
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ip-mtu 1500
set / interface mgmt0 subinterface 0 ipv4 admin-state enable
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6 admin-state enable
set / interface mgmt0 subinterface 0 ipv6 dhcp-client
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.1/32
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default router-id 1.1.1.1
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 1.1.1.1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group bgpgroup-ebgp-dc1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 65500 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 peer-group bgpgroup-ebgp-dc1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 allowed-peer-as [ 65500 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv6-unicast evpn rapid-update true
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn add-paths receive true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn add-paths send true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn add-paths send-max 10
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast export-policy [ export-loopback ]
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv6-unicast admin-state enable
set / network-instance ip-vrf-10 type ip-vrf
set / network-instance ip-vrf-10 admin-state enable
set / network-instance ip-vrf-10 description ip-vrf-10
set / network-instance ip-vrf-10 interface irb0.0
set / network-instance ip-vrf-10 interface lo0.0
set / network-instance ip-vrf-10 vxlan-interface vxlan0.10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 ecmp 64
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 routes route-table ip-prefix evpn-interface-less-gateway-ip advertise
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 routes route-table ip-prefix evpn-interface-less-gateway-ip resolve admin-state enable
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 routes route-table ip-prefix evpn-interface-less-gateway-ip resolve max-ecmp-hash-buckets-per-next-hop-group 64
set / network-instance ip-vrf-10 protocols bgp admin-state enable
set / network-instance ip-vrf-10 protocols bgp autonomous-system 65001
set / network-instance ip-vrf-10 protocols bgp router-id 1.1.1.1
set / network-instance ip-vrf-10 protocols bgp ebgp-default-policy import-reject-all false
set / network-instance ip-vrf-10 protocols bgp ebgp-default-policy export-reject-all false
set / network-instance ip-vrf-10 protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance ip-vrf-10 protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance ip-vrf-10 protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 64
set / network-instance ip-vrf-10 protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 64
set / network-instance ip-vrf-10 protocols bgp route-advertisement rapid-withdrawal true
set / network-instance ip-vrf-10 protocols bgp group pe-ce admin-state enable
set / network-instance ip-vrf-10 protocols bgp group pe-ce afi-safi ipv4-unicast admin-state enable
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.121 peer-as 65121
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.121 peer-group pe-ce
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.121 multihop admin-state enable
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.121 multihop maximum-hops 10
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.121 transport local-address 1.1.1.1
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.122 peer-as 65122
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.122 peer-group pe-ce
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.122 multihop admin-state enable
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.122 multihop maximum-hops 10
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.122 transport local-address 1.1.1.1
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.123 peer-as 65123
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.123 peer-group pe-ce
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.123 multihop admin-state enable
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.123 multihop maximum-hops 10
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.123 transport local-address 1.1.1.1
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.124 peer-as 65124
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.124 peer-group pe-ce
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.124 multihop admin-state enable
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.124 multihop maximum-hops 10
set / network-instance ip-vrf-10 protocols bgp neighbor 10.0.0.124 transport local-address 1.1.1.1
set / network-instance ip-vrf-10 protocols bgp-vpn bgp-instance 1 route-target export-rt target:10:10
set / network-instance ip-vrf-10 protocols bgp-vpn bgp-instance 1 route-target import-rt target:10:10
set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 description mac-vrf-1
set / network-instance mac-vrf-1 interface ethernet-1/3.1
set / network-instance mac-vrf-1 interface irb0.0
set / network-instance mac-vrf-1 vxlan-interface vxlan0.1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:1
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:1
set / network-instance mac-vrf-1 bridge-table mac-learning admin-state enable
set / network-instance mac-vrf-1 bridge-table mac-learning aging admin-state enable
set / network-instance mac-vrf-1 bridge-table mac-learning aging age-time 300

set / tunnel-interface vxlan0 vxlan-interface 1 type bridged
set / tunnel-interface vxlan0 vxlan-interface 1 ingress vni 1
set / tunnel-interface vxlan0 vxlan-interface 10 type routed
set / tunnel-interface vxlan0 vxlan-interface 10 ingress vni 10

set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-12 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-12 esi 00:11:22:00:00:00:00:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-12 interface ethernet-1/3

set / system lldp admin-state enable
set / system lldp interface ethernet-1/1 admin-state enable
set / system lldp interface ethernet-1/2 admin-state enable
set / system lldp interface ethernet-1/3 admin-state enable
set / routing-policy prefix-set loopback prefix 1.1.1.1/32 mask-length-range 32..32
set / routing-policy policy export-loopback statement 10 match prefix prefix-set loopback
set / routing-policy policy export-loopback statement 10 action policy-result accept