set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 vlan-tagging true
set / interface ethernet-1/2 subinterface 1 type bridged
set / interface ethernet-1/2 subinterface 1 admin-state enable
set / interface ethernet-1/2 subinterface 1 vlan encap untagged
set / interface irb0 subinterface 0 ipv4 admin-state enable
set / interface irb0 subinterface 0 ipv4 address 10.0.71.254/24 anycast-gw true
set / interface irb0 subinterface 0 ipv4 address 10.0.71.254/24 primary
set / interface irb0 subinterface 0 ipv4 arp timeout 250
set / interface irb0 subinterface 0 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 0 anycast-gw virtual-router-id 1
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 7.7.7.7/32 primary

set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 7.7.7.7/32
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default router-id 7.7.7.7
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65007
set / network-instance default protocols bgp router-id 7.7.7.7
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group bgpgroup-ebgp-dc1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 65507 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv6-unicast evpn rapid-update true
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast export-policy [ export-loopback ]
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv6-unicast admin-state enable
set / network-instance ip-vrf-10 type ip-vrf
set / network-instance ip-vrf-10 admin-state enable
set / network-instance ip-vrf-10 description ip-vrf-10
set / network-instance ip-vrf-10 interface irb0.0
set / network-instance ip-vrf-10 interface lo0.0
set / network-instance ip-vrf-10 vxlan-interface vxlan0.10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 ecmp 64
set / network-instance ip-vrf-10 protocols bgp-vpn bgp-instance 1 route-target export-rt target:10:10
set / network-instance ip-vrf-10 protocols bgp-vpn bgp-instance 1 route-target import-rt target:10:10
set / network-instance mac-vrf-4 type mac-vrf
set / network-instance mac-vrf-4 admin-state enable
set / network-instance mac-vrf-4 description mac-vrf-4
set / network-instance mac-vrf-4 interface ethernet-1/2.1
set / network-instance mac-vrf-4 interface irb0.0
set / network-instance mac-vrf-4 vxlan-interface vxlan0.4
set / network-instance mac-vrf-4 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.4
set / network-instance mac-vrf-4 protocols bgp-evpn bgp-instance 1 evi 4
set / network-instance mac-vrf-4 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance mac-vrf-4 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance mac-vrf-4 protocols bgp-vpn bgp-instance 1 route-target export-rt target:4:4
set / network-instance mac-vrf-4 protocols bgp-vpn bgp-instance 1 route-target import-rt target:4:4
set / network-instance mac-vrf-4 bridge-table mac-learning admin-state enable
set / network-instance mac-vrf-4 bridge-table mac-learning aging admin-state enable
set / network-instance mac-vrf-4 bridge-table mac-learning aging age-time 300

set / tunnel-interface vxlan0 vxlan-interface 4 type bridged
set / tunnel-interface vxlan0 vxlan-interface 4 ingress vni 4
set / tunnel-interface vxlan0 vxlan-interface 10 type routed
set / tunnel-interface vxlan0 vxlan-interface 10 ingress vni 10

set / system lldp admin-state enable
set / system lldp interface ethernet-1/1 admin-state enable
set / system lldp interface ethernet-1/2 admin-state enable
set / routing-policy prefix-set loopback prefix 7.7.7.7/32 mask-length-range 32..32
set / routing-policy policy export-loopback statement 10 match prefix prefix-set loopback
set / routing-policy policy export-loopback statement 10 action policy-result accept