set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 13.13.13.2/30 primary
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 23.23.23.2/30 primary
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 13.13.13.13/32 primary

set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 13.13.13.13/32
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default router-id 13.13.13.13
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65507
set / network-instance default protocols bgp router-id 13.13.13.13
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 peer-group bgpgroup-ebgp-dc1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 allowed-peer-as [ 65007 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn keep-all-routes false
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ibgp maximum-paths 64
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp trace-options flag events modifier detail
set / network-instance default protocols bgp trace-options flag packets modifier detail
set / network-instance default protocols bgp trace-options flag open modifier detail
set / network-instance default protocols bgp trace-options flag notification modifier detail
set / network-instance default protocols bgp trace-options flag socket modifier detail
set / network-instance default protocols bgp trace-options flag update modifier detail
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn add-paths receive true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn add-paths send true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn add-paths send-max 10
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast export-policy [ export-loopback ]
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp group bgpgroup-ibgp-wan admin-state enable
set / network-instance default protocols bgp group bgpgroup-ibgp-wan peer-as 65000
set / network-instance default protocols bgp group bgpgroup-ibgp-wan afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgpgroup-ibgp-wan afi-safi evpn add-paths receive true
set / network-instance default protocols bgp group bgpgroup-ibgp-wan afi-safi evpn add-paths send true
set / network-instance default protocols bgp group bgpgroup-ibgp-wan afi-safi evpn add-paths send-max 10
set / network-instance default protocols bgp group bgpgroup-ibgp-wan afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group bgpgroup-ibgp-wan afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp group bgpgroup-ibgp-wan local-as as-number 65000
set / network-instance default protocols bgp group bgpgroup-ibgp-wan transport local-address 13.13.13.13
set / network-instance default protocols bgp neighbor 11.11.11.11 peer-group bgpgroup-ibgp-wan
set / network-instance default protocols bgp neighbor 12.12.12.12 peer-group bgpgroup-ibgp-wan
set / network-instance default protocols isis instance 1 admin-state enable
set / network-instance default protocols isis instance 1 instance-id 1
set / network-instance default protocols isis instance 1 level-capability L2
set / network-instance default protocols isis instance 1 net [ 49.0001.0000.0000.0000.0003.00 ]
set / network-instance default protocols isis instance 1 ipv4-unicast admin-state enable
set / network-instance default protocols isis instance 1 interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols isis instance 1 interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance 1 interface ethernet-1/1.0 ipv4-unicast admin-state enable
set / network-instance default protocols isis instance 1 interface ethernet-1/1.0 level 2
set / network-instance default protocols isis instance 1 interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols isis instance 1 interface ethernet-1/2.0 circuit-type point-to-point
set / network-instance default protocols isis instance 1 interface ethernet-1/2.0 ipv4-unicast admin-state enable
set / network-instance default protocols isis instance 1 interface ethernet-1/2.0 level 2
set / network-instance default protocols isis instance 1 interface system0.0 admin-state enable
set / network-instance default protocols isis instance 1 interface system0.0 passive true
set / network-instance default protocols isis instance 1 interface system0.0 ipv4-unicast admin-state enable
set / network-instance ip-vrf-10 type ip-vrf
set / network-instance ip-vrf-10 admin-state enable
set / network-instance ip-vrf-10 description ip-vrf-10
set / network-instance ip-vrf-10 interface lo0.0
set / network-instance ip-vrf-10 vxlan-interface vxlan0.10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance ip-vrf-10 protocols bgp-evpn bgp-instance 1 ecmp 64
set / network-instance ip-vrf-10 protocols bgp-vpn allow-export
set / network-instance ip-vrf-10 protocols bgp-vpn bgp-instance 1 route-target export-rt target:10:10
set / network-instance ip-vrf-10 protocols bgp-vpn bgp-instance 1 route-target import-rt target:10:10

set / tunnel-interface vxlan0 vxlan-interface 10 type routed
set / tunnel-interface vxlan0 vxlan-interface 10 ingress vni 10

set / system lldp admin-state enable
set / system lldp interface ethernet-1/1 admin-state enable
set / system lldp interface ethernet-1/2 admin-state enable
set / system lldp interface ethernet-1/3 admin-state enable
set / routing-policy prefix-set loopback prefix 13.13.13.13/32 mask-length-range 32..32
set / routing-policy policy export-loopback statement 10 match prefix prefix-set loopback
set / routing-policy policy export-loopback statement 10 action policy-result accept