set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 ethernet aggregate-id lag1
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 ethernet aggregate-id lag1
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 1 type bridged
set / interface ethernet-1/3 subinterface 1 admin-state enable
set / interface ethernet-1/3 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 vlan-tagging true
set / interface ethernet-1/4 subinterface 1 type bridged
set / interface ethernet-1/4 subinterface 1 admin-state enable
set / interface ethernet-1/4 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 vlan-tagging true
set / interface ethernet-1/5 subinterface 1 type bridged
set / interface ethernet-1/5 subinterface 1 admin-state enable
set / interface ethernet-1/5 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface ethernet-1/6 admin-state enable
set / interface ethernet-1/6 vlan-tagging true
set / interface ethernet-1/6 subinterface 1 type bridged
set / interface ethernet-1/6 subinterface 1 admin-state enable
set / interface ethernet-1/6 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 1 type bridged
set / interface lag1 subinterface 1 admin-state enable
set / interface lag1 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface lag1 lag lag-type static

set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 description mac-vrf-1
set / network-instance mac-vrf-1 interface ethernet-1/3.1
set / network-instance mac-vrf-1 interface ethernet-1/4.1
set / network-instance mac-vrf-1 interface ethernet-1/5.1
set / network-instance mac-vrf-1 interface ethernet-1/6.1
set / network-instance mac-vrf-1 interface lag1.1
